---STAGE 4/4---
Description
Modify the menu by adding a new option:

1. Generate a new maze.
2. Load a maze.
3. Save the maze.
4. Display the maze.
5. Find the escape.
0. Exit.

This option should be available only if a current maze exists.

Do not save the data about the escape path to the files and do not display the escape path when the user chooses the fourth option. Mark the escape with / symbol.

Example
After starting, your program must print a menu listing only appropriate options. When a user has chosen an option, the program must perform the corresponding action.

=== Menu ===
1. Generate a new maze
2. Load a maze
0. Exit
>2
>maze.txt

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
5. Find the escape
0. Exit
>4
██████████████████████████████████████████████████  ██████████
██      ██                          ██  ██          ██  ██  ██
██  ██████████████  ██████████████████  ██  ██████████  ██  ██
██  ██                          ██      ██  ██          ██  ██
██  ██████████████████  ██████████  ██████  ██████████  ██  ██
██  ██  ██  ██  ██  ██  ██  ██              ██  ██          ██
██  ██  ██  ██  ██  ██  ██  ██  ██████████████  ██████  ██  ██
██  ██  ██          ██  ██              ██      ██      ██  ██
██  ██  ██████  ██████  ██  ██████████████  ██████████  ██████
██  ██      ██          ██              ██      ██      ██  ██
██  ██  ██████  ██████  ██████████  ██████  ██████  ██████  ██
██  ██  ██  ██  ██  ██  ██                  ██          ██  ██
██  ██  ██  ██████  ██  ██████████  ██████████  ██  ██████  ██
██              ██  ██      ██  ██          ██  ██  ██  ██  ██
██████  ██  ██████  ██████  ██  ██  ██████████  ██████  ██  ██
██      ██  ██  ██  ██  ██      ██  ██      ██  ██          ██
██████  ██████  ██  ██  ██  ██████  ██  ██████  ██████  ██████
██          ██  ██      ██      ██          ██          ██  ██
██  ██████  ██  ██████  ██  ██████████  ██████  ██████████  ██
██  ██      ██          ██  ██          ██      ██      ██  ██
██████████  ██████████  ██  ██  ██████████  ██████  ██████  ██
██                  ██          ██  ██      ██  ██      ██  ██
██████████████████  ██████  ██████  ██████  ██  ██  ██████  ██
██                          ██      ██  ██                  ██
██████████  ██████████████  ██  ██████  ██  ██████████████  ██
██          ██  ██      ██  ██  ██  ██              ██  ██  ██
██████  ██████  ██████  ██  ██  ██  ██  ██████████████  ██████
██      ██      ██                      ██  ██              ██
██████████████  ██████████████  ██████  ██  ██████  ██  ██████
██                                  ██              ██      ██
██████████████████████████  ██████████████████████████████████

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
5. Find the escape
0. Exit
>5
██████████████████████████████████████████████████//██████████
██      ██                          ██  ██//////////██  ██  ██
██  ██████████████  ██████████████████  ██//██████████  ██  ██
██  ██                          ██      ██//██          ██  ██
██  ██████████████████  ██████████  ██████//██████████  ██  ██
██  ██  ██  ██  ██  ██  ██  ██//////////////██  ██          ██
██  ██  ██  ██  ██  ██  ██  ██//██████████████  ██████  ██  ██
██  ██  ██          ██  ██//////        ██      ██      ██  ██
██  ██  ██████  ██████  ██//██████████████  ██████████  ██████
██  ██      ██          ██//////////    ██      ██      ██  ██
██  ██  ██████  ██████  ██████████//██████  ██████  ██████  ██
██  ██  ██  ██  ██  ██  ██        //        ██          ██  ██
██  ██  ██  ██████  ██  ██████████//██████████  ██  ██████  ██
██              ██  ██      ██  ██//        ██  ██  ██  ██  ██
██████  ██  ██████  ██████  ██  ██//██████████  ██████  ██  ██
██      ██  ██  ██  ██  ██      ██//██      ██  ██          ██
██████  ██████  ██  ██  ██  ██████//██  ██████  ██████  ██████
██          ██  ██      ██      ██//////    ██          ██  ██
██  ██████  ██  ██████  ██  ██████████//██████  ██████████  ██
██  ██      ██          ██  ██//////////██      ██      ██  ██
██████████  ██████████  ██  ██//██████████  ██████  ██████  ██
██                  ██    //////██  ██      ██  ██      ██  ██
██████████████████  ██████//██████  ██████  ██  ██  ██████  ██
██                        //██      ██  ██                  ██
██████████  ██████████████//██  ██████  ██  ██████████████  ██
██          ██  ██      ██//██  ██  ██              ██  ██  ██
██████  ██████  ██████  ██//██  ██  ██  ██████████████  ██████
██      ██      ██        //////        ██  ██              ██
██████████████  ██████████████//██████  ██  ██████  ██  ██████
██                        //////    ██              ██      ██
██████████████████████████//██████████████████████████████████

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
5. Find the escape
0. Exit
>0
Bye!
Note, the program should not stop until the user selects the exit option.

---STAGE 3/4---

Description
The program should provide a menu with five options:

Generate a new maze.
Load a maze.
Save the maze.
Display the maze.
Exit.
After a maze is generated or loaded from a file, it becomes the current maze that can be saved or displayed.

If there is no current maze (generated or loaded), a user should not see the options save and display the maze. If a user chooses an option that requires a file, he must enter a path to the file. You must always check the result of processing files and display user-friendly messages.

The program should output the maze to the user only in two scenarios:

After generating a maze;
After choosing an option display the maze.
Your program must successfully handle the following cases:

if an incorrect option was chosen, the program must print a message like "Incorrect option. Please try again";
if a file to load a maze does not exist, the program should not stop, it must print a message like "The file ... does not exist";
if a file has an invalid format for a maze, the program should not stop, but it must print a message like "Cannot load the maze. It has an invalid format".
By the way, you can store the maze in any format, the tests do not check the contents of the file. The most important thing is that the saved maze must be correctly loaded into the program.

Example
After starting, your program must print a menu listing only appropriate options. When a user has chosen an option, the program must perform the corresponding action. Notice, that maze should be a square.

=== Menu ===
1. Generate a new maze
2. Load a maze
0. Exit
>1
Enter the size of a new maze
>17
██████  ██████████████████████████
██████  ██████████████████████████
██  ██                          ██
██  ██████████████  ██████████████
██  ██              ██  ██  ██  ██
██  ██████████████  ██  ██  ██  ██
██      ██                      ██
██████  ██████████  ██  ██████████
██      ██          ██  ██      ██
██████  ██████████  ██████  ██████
██              ██              ██
██  ██  ██  ██  ██  ██████████████
██  ██  ██  ██              ██  ██
██  ██████████  ██  ██  ██████  ██
██  ██          ██  ██          ██
████████  ████████████████████████
████████  ████████████████████████

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
0. Exit
>3
>maze.txt

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
0. Exit
>0
Bye!
Note, the program should not stop until the user selects the exit option.

---STAGE 2/4---

Description
The program should provide a menu with five options:

Generate a new maze.
Load a maze.
Save the maze.
Display the maze.
Exit.
After a maze is generated or loaded from a file, it becomes the current maze that can be saved or displayed.

If there is no current maze (generated or loaded), a user should not see the options save and display the maze. If a user chooses an option that requires a file, he must enter a path to the file. You must always check the result of processing files and display user-friendly messages.

The program should output the maze to the user only in two scenarios:

After generating a maze;
After choosing an option display the maze.
Your program must successfully handle the following cases:

if an incorrect option was chosen, the program must print a message like "Incorrect option. Please try again";
if a file to load a maze does not exist, the program should not stop, it must print a message like "The file ... does not exist";
if a file has an invalid format for a maze, the program should not stop, but it must print a message like "Cannot load the maze. It has an invalid format".
By the way, you can store the maze in any format, the tests do not check the contents of the file. The most important thing is that the saved maze must be correctly loaded into the program.

Example
After starting, your program must print a menu listing only appropriate options. When a user has chosen an option, the program must perform the corresponding action. Notice, that maze should be a square.

=== Menu ===
1. Generate a new maze
2. Load a maze
0. Exit
>1
Enter the size of a new maze
>17
██████  ██████████████████████████
██████  ██████████████████████████
██  ██                          ██
██  ██████████████  ██████████████
██  ██              ██  ██  ██  ██
██  ██████████████  ██  ██  ██  ██
██      ██                      ██
██████  ██████████  ██  ██████████
██      ██          ██  ██      ██
██████  ██████████  ██████  ██████
██              ██              ██
██  ██  ██  ██  ██  ██████████████
██  ██  ██  ██              ██  ██
██  ██████████  ██  ██  ██████  ██
██  ██          ██  ██          ██
████████  ████████████████████████
████████  ████████████████████████

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
0. Exit
>3
>maze.txt

=== Menu ===
1. Generate a new maze
2. Load a maze
3. Save the maze
4. Display the maze
0. Exit
>0
Bye!
Note, the program should not stop until the user selects the exit option.